<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recruitory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- bower:css -->
    <!-- endbower -->

    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body>

    <div id="home" class="rec">
        <header class="rec-header">
            <div class="rec-wrap">
                <nav class="rec-header-nav">
                    <a href="#home">Home</a>
                    <a href="#product">Product</a>
                    <a href="#contacts">Contacts</a>

                    <div class="rec-header-nav-login">
                        <a target="_self" href="http://recrutory-web-dev.cloudapp.net:8080/recrutory/auth/linkedinAuthorization">Login</a>
                        <a href="#" class="active">Sing Up</a>
                    </div>
                </nav>

                <div class="rec-header-content">
                    <h2>Simple Recruitment Process</h2>
                    <h3>Only With</h3>
                    <h1>Recruitory</h1>
                    <img src="i/logo.png" alt=""/>
                </div>
            </div>
        </header>
    
        <div class="rec-content">
            <div class="rec-content-top">
                <img src="i/bg/1.png" alt=""/>
            </div>

            <div class="rec-content-createAcc">
                <div class="rec-wrap">
                    <button class="rec-content-createAcc-btn">Create Account</button>
                </div>
            </div>

            <div id="product" class="rec-content-explain">
                <div class="rec-wrap">
                    <h2>How it works?</h2>
                    <h3>
                        Recrutory is an innovative tool for recruiters. <br/>
                        It takes care of the recruitment workflow and makes it easy, to search through candidates.
                    </h3>
                    <div class="rec-content-explain-step">
                        <div class="rec-content-explain-step-item">
                            <div class="rec-content-explain-step-item-img">
                                <img src="i/svg/upload.svg" alt=""/>
                            </div>
                            <h2>Upload resumes</h2>
                            <h3>
                                As easy, as choosing the <br/>
                                files you want.
                            </h3>
                        </div>
                        <div class="rec-content-explain-step-item">
                            <div class="rec-content-explain-step-item-img">
                                <img src="i/svg/linkedIn.svg" alt=""/>
                            </div>
                            <h2>Connect LinkedIn</h2>
                            <h3>
                                You already have an impressive list <br/>
                                of LinkedIn contacts? - We can <br/>
                                import them all.
                            </h3>
                        </div>
                        <div class="rec-content-explain-step-item">
                            <img src="i/svg/create.svg" alt=""/>
                            <h2>Create vacancy</h2>
                            <h3>By filling in a simple form.</h3>
                        </div>


                        <div class="rec-content-explain-step-item">
                            <div class="rec-content-explain-step-item-img">
                                <img src="i/svg/sophisticated.svg" alt=""/>
                            </div>
                            <h2>Sophisticated assistance!</h2>
                            <h3>
                                Recrutory will show you, which <br/>
                                candidates, match your<br/>
                                vacancies.
                            </h3>
                        </div>
                        <div class="rec-content-explain-step-item">
                            <div class="rec-content-explain-step-item-img">
                                <img src="i/svg/search.svg" alt=""/>
                            </div>
                            <h2>Instant search</h2>
                            <h3>
                                Need to find a person with a <br/>
                                specific skill, in hundreds of your <br/>
                                resumes? - We will do just that, all<br/>
                                you need is to tell us the skill.
                            </h3>
                        </div>
                        <div class="rec-content-explain-step-item">
                            <img src="i/svg/share.svg" alt=""/>
                            <h2>Share your data</h2>
                            <h3>
                                Work in a team? - Share<br/>
                                your information with your<br/>
                                team members, easily.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contacts" class="rec-content-contact">
                <div class="rec-content-contact-title">
                    <span class="rec-content-contact-title-deliver"><img src="i/logo.png" alt=""/></span>
                    <div class="rec-wrap">
                        <h2>Contact us</h2>
                        <h3>
                            Want to say hello? Want to know more about us? <br/>
                            Give us a call or drop us an email and we will get back to you as soon as we can.
                        </h3>
                    </div>
                </div>
                <form id="mail-form" role="form" class="rec-content-contact-form">
                    <div class="rec-wrap">
                        <div class="rec-content-contact-form-left">
                            <input type="text" placeholder="Sugject" name="subject" required="required"/>
                            <input type="text" placeholder="Name" name="senderName" required="required"/>
                            <input type="email" placeholder="Email" name="senderEmail" required="required"/>
                        </div>
                        <div class="rec-content-contact-form-right">
                            <textarea placeholder="Message" name="messageText" required></textarea>
                        </div>
                        <button class="rec-content-contact-form-submit" type="submit">Send Message</button>
                    </div>
                </form>

                <div class="rec-content-contact-footerImg"><img src="i/bg/2.png" alt=""/></div>
            </div>
        </div>

        <div class="rec-footer">
            <div class="rec-wrap">
                <div class="rec-footer-info">
                    <h2>E-Mail: info@recrutory.com</h2>
                    <h2>Phone: +380685005002</h2>
                    <h2>Website: <a href="http://www.recrutory.com/">http://www.recrutory.com/</a></h2>
                </div>
                <div class="rec-footer-social">
                    <a target="_blank" href="https://www.facebook.com/recrutory"><img src="i/svg/facebook.svg" alt=""/></a>
                    <a target="_blank" href="https://twitter.com/recrutory"><img src="i/svg/twitter.svg" alt=""/></a>
                </div>
                <form id="in-touch-form" role="form" class="rec-footer-touch">
                    <label class="rec-footer-touch-label">
                        <span class="rec-footer-touch-label-title">Get in touch</span>
                    <span class="rec-footer-touch-label-input">
                        <input id="touch-mail" name="touch-mail"  type="text" required/>
                        <button type="submit"></button>
                    </span>
                    </label>
                </form>

                <div class="rec-footer-copy">
                    &copy; 2016 Recruitory
                </div>
            </div>
        </div>
    </div>


    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <script src="js/min/main.min.js"></script>
</body>
</html>